parameters:
	level: 5
	paths:
		- src/
	excludePaths:
		- vendor/
	bootstrapFiles:
		- phpstan-bootstrap.php
		- vendor/autoload.php
	scanDirectories:
		- vendor/php-stubs/wordpress-stubs/
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		# REST API response array offsets - PHPStan can't infer the full response structure
		- '#Offset .+ does not exist on array\{_links: array, _embedded: array\}#'
		# Unused methods/properties kept for future use or extensibility
		-
			message: '#Method .+::render_ability_subgroup\(\) is unused#'
			path: src/Admin/Abilities.php
		-
			message: '#Property .+::\$components is never read, only written#'
			path: src/Core/Plugin.php
