<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap-unit.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	>
	<testsuites>
		<testsuite name="unit">
			<directory prefix="" suffix="Test.php">./tests/Unit</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<exclude>
			<directory suffix=".php">./vendor</directory>
		</exclude>
	</coverage>
</phpunit>
